# TestUserProject

./: TestUserProject.sln
ConsumerRabbitMq/: ConsumerRabbitMq.csproj  Program.cs
TestUserProject/: Program.cs  Startup.cs  TestUserProject.csproj  appsettings.json
TestUserProject/Controllers/: AuthController.cs  UserController.cs
TestUserProject/Models/: IRabbitMqCommand.cs  IUserRepository.cs  LoginUser.cs  RabbitMqCommand.cs  User.cs  UserRepository.cs
TestUserProject/Properties/: launchSettings.json
